output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               images/,\
               dependencies/
source.. = src/
bin.excludes = icons/sample.gif,\
               icons/smallKnife16.png
src.includes = icons/simpal_128.png,\
               icons/simpal_16.png,\
               icons/simpal_256.png,\
               icons/simpal_32.png,\
               icons/simpal_48.png,\
               icons/simpal_64.png
