'('=27
')'=28
'*'=22
'+'=20
','=39
'-'=21
'.'=73
'/'=23
':'=45
':='=74
';'=48
'<'=14
'<='=15
'<>'=19
'='=34
'=='=18
'=>'=77
'>'=16
'>='=17
'?'=70
'['=42
']'=43
'abstract'=44
'and'=79
'array'=41
'attributes'=54
'bool'=50
'break'=59
'choice'=71
'constant'=46
'continue'=60
'defines'=57
'else'=64
'enum'=38
'equations'=31
'external'=25
'for'=66
'function'=26
'global'=47
'goto'=68
'if'=62
'import'=24
'init'=75
'int'=51
'label'=67
'not'=72
'or'=78
'postcondition'=56
'precondition'=55
'procedure'=30
'real'=52
'record'=40
'return'=61
'returns'=29
'second_init'=76
'statements'=32
'string'=53
'then'=63
'type'=33
'uses'=58
'var'=35
'void'=49
'when'=69
'while'=65
'{'=36
'}'=37
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=10
RULE_REAL=9
RULE_SEMANTIC_COMMENT=4
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
