'('=17
')'=18
'*'=73
'+'=71
','=29
'-'=72
'.'=76
'/'=74
':'=35
':='=77
';'=38
'<'=65
'<='=66
'<>'=70
'='=24
'=='=69
'=>'=62
'>'=67
'>='=68
'?'=60
'['=32
']'=33
'abstract'=34
'and'=64
'array'=31
'attributes'=44
'bool'=40
'break'=49
'choice'=61
'constant'=36
'continue'=50
'defines'=47
'else'=54
'enum'=28
'equations'=21
'external'=15
'for'=56
'function'=16
'global'=37
'goto'=58
'if'=52
'import'=14
'init'=78
'int'=41
'label'=57
'not'=75
'or'=63
'postcondition'=46
'precondition'=45
'procedure'=20
'real'=42
'record'=30
'return'=51
'returns'=19
'second_init'=79
'statements'=22
'string'=43
'then'=53
'type'=23
'uses'=48
'var'=25
'void'=39
'when'=59
'while'=55
'{'=26
'}'=27
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=10
RULE_REAL=9
RULE_SEMANTIC_COMMENT=4
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
